# backend

./: .gitignore  README.md  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/kotlin/: Main.kt
src/main/kotlin/api/: Channel.kt  ChannelPayload.kt  CreateGuildPayload.kt  GetGuildMemberPayload.kt  GuildPayload.kt  Message.kt  User.kt
src/main/kotlin/routes/: auth.kt  channels.kt  guilds.kt  members.kt  messages.kt  users.kt
src/main/kotlin/serialization/: LocalDateTimeSerializer.kt
src/main/kotlin/sql/: SQL.kt
src/main/kotlin/sql/models/: Channel.kt  DmChannel.kt  Guild.kt  GuildMember.kt  Member.kt  MemberChannel.kt  Message.kt  User.kt
src/main/kotlin/utils/: discriminator.kt  hash.kt  id.kt  routes.kt
src/main/resources/: application.conf
