ktor {
    deployment {
        port = 8080
        watch = [ classes, generated, resources ]
    }

    development = true

    application {
        environment = dev
        modules = [
            MainKt.module
        ]
    }
}
